/* LAZY Elite Pro Design System */

QMainWindow {
    background-color: #020617;
}

QWidget#CentralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #020617, stop:1 #0f172a);
}

QLabel {
    color: #94a3b8;
    font-family: 'Segoe UI Variable Text', 'Segoe UI', sans-serif;
    font-size: 14px;
}

QLabel#HeaderTitle {
    color: #f8fafc;
    font-size: 24px;
    font-weight: 700;
}

QLabel#SubTitle {
    color: #64748b;
    font-size: 13px;
}

/* Glass Buttons */
QPushButton {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 10px;
    color: #f1f5f9;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
    color: white;
}

QPushButton:pressed {
    background-color: #0f172a;
}

QPushButton#PrimaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #6366f1);
    border: none;
    color: white;
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #60a5fa, stop:1 #818cf8);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

QPushButton#RecordHoldButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f43f5e, stop:1 #e11d48);
    border: none;
    border-radius: 25px; /* Pill shape */
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton#RecordHoldButton:pressed {
    background: #be123c;
    padding-top: 14px; /* Subtle button press effect */
}

/* Inputs */
QTextEdit, QLineEdit {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 10px;
    padding: 12px;
    color: #f8fafc;
    font-size: 14px;
    selection-background-color: #3b82f6;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #1e293b;
}

/* Scroll Area & Container */
QScrollArea {
    border: none;
    background: transparent;
}

#SummaryContainer, #TranscriptContainer {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 16px;
}

/* Custom Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #020617;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #334155;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Modern Toast */
#ToastLabel {
    background: #1e293b;
    border: 1px solid #3b82f6;
    border-radius: 20px;
    color: #f8fafc;
    font-weight: 600;
}
