/* Global Overrides to remove focus outlines (purple dashed lines) */
*:focus {
    outline: none;
}

#CentralWidget {
    background-color: #000000; /* Pure Black Background */
    border: 1px solid #ffffff; /* Sharp White Frame */
}

#LogoIconButton {
    background: transparent;
    border: none;
    padding: 0;
}

#LogoIconButton:hover {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

/* Base Widget Styling */
QWidget {
    color: #a1a1aa; /* Zinc-400 for secondary text */
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    font-size: 14px;
}

QLabel {
    color: #e4e4e7; /* Zinc-200 for primary text */
}

/* Card/Frame Styles */
QFrame {
    border: none;
}

#SummaryContainer {
    background-color: #09090b; /* Zinc-950 */
    border-radius: 12px;
    border: 1px solid #27272a; /* Zinc-800 */
}

/* Inputs */
QTextEdit, QLineEdit, QComboBox, QSpinBox {
    background-color: #000000;
    border: 1px solid #27272a; /* Zinc-800 */
    border-radius: 8px;
    padding: 12px;
    color: #ffffff;
    selection-background-color: #ffffff;
    selection-color: #000000;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #71717a; /* Zinc-500 */
}

/* Buttons */
QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #27272a; /* Zinc-800 */
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: #18181b; /* Zinc-900 */
    border-color: #52525b; /* Zinc-600 */
}

QPushButton:pressed {
    background-color: #27272a; /* Zinc-800 */
}

/* Primary/Action Buttons - Gradient Style from Hero */
#PrimaryButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,255,255,0.1), stop:1 rgba(255,255,255,0.05));
    border: 1px solid rgba(255,255,255,0.2);
    color: #ffffff;
}

#PrimaryButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,255,255,0.15), stop:1 rgba(255,255,255,0.1));
    border: 1px solid rgba(255,255,255,0.4);
}

/* Recording Button */
#RecordingButton {
    background-color: #000000;
    border: 1px solid #ef4444;
    color: #ef4444;
}

#RecordingButton:hover {
    background-color: #1f1212;
}

#RecordHoldButton {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 25px; /* Pill shape */
}

#RecordHoldButton:pressed {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ffffff;
}

/* Scroll area */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #000000;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #27272a;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
