/* LAZY Premium Stylesheet */

QMainWindow {
    background-color: #0f172a;
}

QWidget#CentralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0f172a, stop:1 #1e293b);
}

QLabel {
    color: #f8fafc;
    font-family: 'Segoe UI', sans-serif;
}

#TitleLabel {
    font-size: 28px;
    font-weight: bold;
    background: transparent;
    color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #60a5fa, stop:1 #a855f7);
}

QPushButton {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    color: #f8fafc;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton#PrimaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #2563eb);
    border: none;
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #60a5fa, stop:1 #3b82f6);
}

QPushButton#RecordingButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ef4444, stop:1 #dc2626);
    border: none;
}

QPushButton#RecordHoldButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3b82f6, stop:1 #8b5cf6);
    border: none;
    min-height: 48px;
}

QTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    color: #1e293b;
    font-size: 14px;
}

QTextEdit:focus, QLineEdit:focus {
    border-color: #3b82f6;
}

#TranscriptContainer, #SummaryContainer {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

#StatusBadge {
    background-color: #10b981;
    border-radius: 4px;
    padding: 2px 6px;
    color: white;
    font-weight: bold;
    font-size: 10px;
}
