/* ============================================================
   LAZY – Global Stylesheet  (theme tokens injected by ThemeManager)
   ============================================================ */

/* Strip focus outlines — handled by custom focus styles below */
*:focus {
    outline: none;
}

/* ── Root / Central Widget ─────────────────────────────────── */
#CentralWidget, QDialog {
    background-color: {{ background }};
    border: 1px solid {{ border }};
}

/* ── Base Typography ───────────────────────────────────────── */
QWidget {
    color: {{ muted_foreground }};
    font-family: 'Montserrat', 'Inter', 'Segoe UI', system-ui, sans-serif;
    font-size: 14px;
}

QLabel {
    color: {{ foreground }};
}

/* ── Frames / Cards ────────────────────────────────────────── */
QFrame {
    border: none;
}

#SummaryContainer,
#TranscriptContainer,
#WorkbenchContainer,
#SidebarContainer {
    background-color: {{ card }};
    border-radius: 12px;
    border: 1px solid {{ border }};
}

/* ── Inputs ────────────────────────────────────────────────── */
QTextEdit,
QLineEdit,
QComboBox,
QSpinBox {
    background-color: {{ input_bg }};
    border: 1px solid {{ input }};
    border-radius: 8px;
    padding: 8px 12px;
    color: {{ foreground }};
    selection-background-color: {{ primary }};
    selection-color: {{ primary_foreground }};
}

QTextEdit:focus,
QLineEdit:focus,
QComboBox:focus {
    border: 1px solid {{ ring }};
}

/* ComboBox dropdown */
QComboBox QAbstractItemView {
    background-color: {{ card }};
    border: 1px solid {{ border }};
    selection-background-color: {{ primary }};
    color: {{ card_foreground }};
    outline: none;
}

/* ── Buttons (default) ─────────────────────────────────────── */
QPushButton {
    background-color: {{ card }};
    color: {{ card_foreground }};
    border: 1px solid {{ border }};
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: {{ muted }};
    border-color: {{ ring }};
}

QPushButton:pressed {
    background-color: {{ accent }};
    color: {{ accent_foreground }};
}

/* ── Primary / Action Button ───────────────────────────────── */
#PrimaryButton {
    background-color: {{ primary }};
    border: 1px solid {{ primary }};
    color: {{ primary_foreground }};
}

#PrimaryButton:hover {
    background-color: {{ ring }};
    border-color: {{ ring }};
}

/* ── Recording Buttons ─────────────────────────────────────── */
#RecordingButton {
    background-color: {{ background }};
    border: 1px solid {{ destructive }};
    color: {{ destructive }};
}

#RecordingButton:hover {
    background-color: {{ destructive }};
    color: {{ destructive_foreground }};
}

#RecordHoldButton {
    background-color: {{ destructive }};
    border: 2px solid {{ destructive }};
    color: {{ destructive_foreground }};
    border-radius: 25px;
}

#RecordHoldButton:pressed {
    background-color: {{ background }};
    color: {{ destructive }};
    border: 1px solid {{ destructive }};
}

/* ── Logo Button ───────────────────────────────────────────── */
#LogoIconButton {
    background: transparent;
    border: none;
    padding: 0;
}

#LogoIconButton:hover {
    background: {{ muted }};
    border-radius: 12px;
}

/* ── Scroll Areas ──────────────────────────────────────────── */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    border: none;
    background: {{ background }};
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: {{ muted }};
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
